/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: blacksmoke;
}

button {
    width: 100%
    cursor: pointer;
}

/* Login Section */
#login {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}
.logo {
  flex: 1;
  text-align: center;
}

.logo img {
  max-width: 200px;
  height: auto;
}

.login-form {
    display: inline-block;
    margin-top: 30px;
    flex: 1;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0,     0.1);
}
.login-form h2 {
  margin-bottom: 20px;
}
/* Input styles */
input[type=text], input[type=password] {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
}

.form__input:focus {
  border-color: var(--color-primary);
  background: #fffff;
}

.form__input--error {
  color: var(--color--error);
  border-color: var(--color-error);
}

.form__input-error-message {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--color-error);
}

/* Button styles */
button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
}

/* Header */
#header {
    background-color: #white;
    color: #000;
    padding: 10px 5px;
    text-align: center;
}
#header nav ul {
    list-style-type: none;
    padding: 0;
}
#header nav ul li {
    display: inline;
    margin-right: 50px;
}
#header nav ul li a {
    text-decoration: none;
    color: #fff;
}
#header nav ul li a:hover {
    color: #000; /* Change text color on hover */
}
#header nav {
    background-color: #000000; /* Set background color for the box */
    border-radius: 5px; /* Add rounded corners */
    display: inline-block; /* Make the box only as wide as its content */
    width: 100%; /* Make the box stretch across the entire width of the header */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}
/* Main Content */
#main-content {
    padding: 20px;
}
#home {
    text-align: center;
}
.image-container {
    position: relative;
    display: inline-block;
}
.image-container img {
    max-width: 100%;
    height: auto;
}
.text-container {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.welcome-text {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.shop-now-box {
    margin-top: 20px;
    text-align: center;
}

.shop-now-box button {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.shop-now-box button:hover {
    background-color: #fff200;
}
.product {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

/* Shopping Cart */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.cart-content h2 {
    text-align: center;
}

.cart-content button {
    margin-top: 10px;
}
